body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
}

.tab-link {
    padding: 12px 20px;
    margin-right: 5px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    background: linear-gradient(145deg, #e0e0e0, #f0f0f0);
    transition: all 0.3s;
}

.tab-link:hover {
    background: linear-gradient(145deg, #d4d4d4, #e8e8e8);
}

.tab-link.active {
    background: linear-gradient(145deg, #2c3e50, #34495e);
    color: #fff;
    box-shadow: 0 -3px 0 #2c3e50 inset;
}

.tab-contents {
    background-color: #fff;
    padding: 25px;
    border-radius: 0 8px 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.4s;
}

.tab-content.active {
    display: block;
    opacity: 1;
}

p {
    line-height: 1.7;
    color: #555;
}

/* --- Ogólne ustawienia --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

section {
    padding: 30px 40px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

/* --- Nagłówki --- */
h1, h2 {
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
}

h1 {
    font-size: 2rem;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.5rem;
    border-left: 6px solid #3498db;
    padding-left: 12px;
    margin-top: 25px;
}

/* --- Cytaty i wyróżnienia --- */
.highlight {
    background-color: #eaf2f8;
    border-left: 6px solid #2980b9;
    padding: 12px 18px;
    margin: 15px 0;
    font-style: italic;
    color: #34495e;
}

/* --- Linki --- */
a {
    color: #2980b9;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #1c5980;
    text-decoration: underline;
}

/* --- Akapity i listy --- */
p {
    margin: 12px 0;
    line-height: 1.7;
}

ul {
    margin: 10px 0 20px 20px;
}

ul li {
    margin: 6px 0;
    padding-left: 5px;
}

/* --- Call to action --- */
.cta-section {
    text-align: center;
    background-color: #dff9fb;
    border: 2px solid #22a6b3;
    border-radius: 12px;
}

.cta-section h2 {
    color: #16a085;
}

.cta-section ul li {
    list-style-type: square;
    color: #16a085;
    font-weight: 500;
}

/* --- Responsywność --- */
@media (max-width: 768px) {
    section {
        padding: 20px;
        margin: 15px 10px;
    }

    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.3rem;
    }
}
